# NewQuickAction3D

./: .gitignore  build.gradle  build.xml  project.properties  readme.md
res/layout/: popup_vertical.xml
src/net/londatiga/android/: ActionItem.java  ContextualPopup.java  ExampleActivity.java  QuickAction.java
