buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath rootProject.ext.buildToolsClassPath
    }
}
apply plugin: 'android-library'


android {
//    Have this building against gradle version: gradle-1.8/bin/gradle build
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
//        minSdkVersion rootProject.ext.minSdkVersion
//        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        repositories {
            mavenCentral()
        }
    }
}